.gridproduct-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 15px 15px; /* The first value is for row gap, the second for column gap */

    padding: 20px;
    justify-content: center;
}

.body-container {
    font-family: 'Poppins', sans-serif;

    background: linear-gradient(to bottom, #121212 0%, #1b1b1b 50%, #2c2c2c 100%);
    color: #fff;
    margin: 0;
    min-height: 100vh; /* Ensures background covers full height */
    display: flex;
    flex-direction: column;
}
.summary-container{
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background-color: #141414;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    color: #fff;
    width: 100%;
}
.product-card {
    width: 280px;
    height: 400px;
    border-radius: 10px;
    overflow: hidden;
    background: #181818;
    display: block;
    border: 2px solid rgba(255, 255, 255, 0.1);
    margin: 0 auto;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    transition: transform 0.5s ease, box-shadow 0.5s ease;
}

/* .product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3);
} */

.product-image {
    position: relative;
    overflow: hidden;
    height: 50%;
}

.product-image img {
    object-fit: contain;
    width: 100%;
    height: 100%;
    display: block;
    transition: transform 0.5s ease;
}

.product-image::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(to top, rgba(0,0,0,0.6) 0%, rgba(0,0,0,0) 100%);
}

.product-card:hover .product-image img {
    transform: scale(1.1);
}

.product-info {
    padding: 20px;
}

.product-name {
    font-size: 22px;
    font-weight: 600;
    margin: 0 0 10px;
}

.product-price {
    font-size: 20px;
    color: #E50914;
    font-weight: bold;
}

.product-category {
    font-size: 16px;
    color: #b3b3b3;
    margin: 5px 0 20px;
}

.add-to-cart-btn {
    background: #E50914;
    color: #fff;
    border: none;
    padding: 12px 25px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 20px;
    transition: background 0.3s ease, transform 0.3s ease;
}

.add-to-cart-btn:hover {
    background: #f40612;
    transform: translateY(-2px);
}

.store-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #181818; /* Dark background for a sleek look */
    color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Subtle shadow for depth */
}

.store-name {
    font-size: 24px;
    font-weight: bold;
    letter-spacing: 1px; /* Adding some spacing for a modern look */
}

.cart-btn {
    background: #E50914; /* Bright accent color for the button */
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px; /* Rounded corners for a modern button */
    transition: background-color 0.3s; /* Smooth transition for hover effect */
}

.cart-btn:hover {
    background-color: #f40612; /* Slightly darker shade on hover */
}
form.checkout-form{
    width: 70%;
    margin: 2rem 0;
}

.checkout-container {
 
    background: #181818;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.checkout-form h2 {
    text-align: center;
    margin-bottom: 20px;
}

.form-row {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 30px;
}

.form-group {
    flex: 1 1 45%;
    min-width: 200px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
}

.form-group input[type="text"],
.form-group input[type="tel"],
.form-group input[type="email"],
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #333;
    border-radius: 5px;
    background-color: #333;
    color: #fff;
    box-sizing: border-box;
}

.full-width .form-group {
    flex-basis: 100%;
}
.banner-header{
    text-align: center;
    margin: 1rem;
}
.payment-method {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    margin-top: 20px;
}

.payment-options {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    width: 100%;
}

.payment-option {
    position: relative;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
    border: 1px solid #2c2c2c;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 50%;
    padding: 10px;
}

.payment-text {
    color: #fff;
    margin-right: 20px;
}

.payment-logo {
    width: auto;
    height: 50px;
    flex-shrink: 0;
    border-radius: 5px;
}

.checkmark {
    position: absolute;
    top: 5px;
    right: 5px;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background-color: green;
    display: none;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    color: white;
}

.payment-option .checkmark::before {
    content: 'âœ“';
}

.payment-option input[type="radio"]:checked + .payment-text + img + .checkmark {
    display: flex;
}

.submit-btn {
    display: block;
    width: 100%;
    padding: 15px;
    margin-top: 20px;
    background: #f02e65;
    border: none;
    border-radius: 5px;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.submit-btn:hover {
    background: #f40612;
}

@media (max-width: 768px) {
    .form-row {
        flex-direction: column;
    }

    .form-group {
        flex-basis: 100%;
    }

    .payment-option {
        justify-content: center;
    }
}
