/* .theme-container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    height: 280px;
    width: 400px;
    position: relative;
    background-color: #22222a;
}
.inside-box{
    position: absolute;
    bottom: 0;
    height: 80%;
    width: 55%;
    padding: 5px 10px;
    border-radius: 10px;
    
    background-image: linear-gradient(51deg, #0a0505, #120909, #3a0f0f);
}
.inside-flex{
    display: flex;
    justify-content: space-between;
}
.semi-bar{
    width: 28px; 
    height: 15px; 
    background-color: #2e413c; 
    border-radius: 100px; 
  }
  .circle-bar{
    width: 15px;
    height: 15px;
    background-color: #2e413c; 
    border-radius: 50%;
  }
  
  .left-header {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 40%;
    margin-top: 1rem;
  }
  .right-header{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 1rem;
    width: 40%;
    justify-content: flex-end;
  }
  .hero-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin-top: 1rem;

  }
  .line{
    width: 40%;
    background-color: #2e413c;
    height: 5px;
    margin-bottom: 5px;
    border-radius: 10px;
  }
  .v1{
    width: 20% ;
  }
  .v2{
    width: 40% ;
    margin-left: 5px;
  }
  .hero-search{
    width: 70%;
    background-color: #2e413c;
    height: 15px;
    border-radius: 20px;
    margin-top: 0.5rem;
  }
  .body-section{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-items: center;
    align-items: center;
    margin-top: 1rem;
    gap: 5px;
  }
  .square{
    width: 45px;
    height: 40px;
    background-color: #2e413c;
    border-radius: 5px;
  }
  .circle-section{
    width: 80%;
    display: flex;
    align-items: flex-end;
    margin-top: 2rem;
  } */